# multi-module

./: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/com/exampleIbm/mq/camel/: DispatcherApplication.java
dispatcher/src/main/java/com/exampleIbm/mq/camel/config/: JmsConfig.java
dispatcher/src/main/java/com/exampleIbm/mq/camel/model/: Common.java  Email.java  Person.java
dispatcher/src/main/java/com/exampleIbm/mq/camel/receiver/: MQMessageReceiver.java
dispatcher/src/main/java/com/exampleIbm/mq/camel/sender/: Sender1.java
dispatcher/src/main/resources/: application-dev.yml
ibm-mq/: startup.txt
ibm-mq-camel/: pom.xml
ibm-mq-camel-jar/: pom.xml
ibm-mq-camel-jar/src/main/java/com/example/ibm/mq/camel/: IbmMqCamelJarApplication.java
ibm-mq-camel-jar/src/main/java/com/example/ibm/mq/camel/config/: JMSConfigCustom.java  JmsConfig.java
ibm-mq-camel-jar/src/main/java/com/example/ibm/mq/camel/model/: Common.java  Person.java
ibm-mq-camel-jar/src/main/java/com/example/ibm/mq/camel/publisher/: Publisher2.java
ibm-mq-camel-jar/src/main/java/com/example/ibm/mq/camel/subscriber/: Subscriber1.java  Subscriber2.java
ibm-mq-camel-jar/src/main/resources/: application-embed-tomcat.yml
ibm-mq-camel-jar/src/main/resources/json/: email.json
ibm-mq-camel-jar/src/main/resources/xml/: sample.xml
ibm-mq-camel-war/: pom.xml
ibm-mq-camel-war/src/main/java/com/example/ibm/mq/camel/: IbmMqCamelWarApplication.java
ibm-mq-camel-war/src/main/java/com/example/ibm/mq/camel/config/: JMSConfigCustom.java  JmsConfig.java
ibm-mq-camel-war/src/main/java/com/example/ibm/mq/camel/model/: Email.java
ibm-mq-camel-war/src/main/java/com/example/ibm/mq/camel/publisher/: Publisher1.java
ibm-mq-camel-war/src/main/java/com/example/ibm/mq/camel/subscriber/: Subscriber1.java  Subscriber2.java
ibm-mq-camel-war/src/main/resources/: application-dev.yml  application.yml
ibm-mq-camel-war/src/main/resources/json/: animal.json  email.json  person.json
ibm-mq-camel/src/main/java/com/example/ibm/mq/camel/: IbmMqCamelApplication.java
src/test/java/com/example/multimodule/: MultiModuleApplicationTests.java
